<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>me.thing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      p:hover {
        outline: 2px double gold;
      }

      h2 {
        text-align: center;
        text-decoration-line: underline overline;
        padding: 10px;
      }

      p {
        text-align: justify;
        width: 50vw;
        margin: auto;
      }

      .bold-first-word {
        font-weight: bold;
      }

      section {
        border-bottom: 5px solid black;
        height: 40vh;
        overflow-y: scroll;
      }

      #section1::before {
        background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
        background-size: stretch;
        background-position: center;
        content: "";
        position: absolute;
        width: 100%;
        height: 40vh;
        z-index: -2;
        opacity: 0.3; 
      }

      #section2 {
        padding: 2em;
        color: white;
        height: 60vh;
        background: rgb(131, 58, 180); 
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 211, 253, 1) 50%, rgba(252, 176, 69, 1) 100%);
        
      }

      div {
        width: 400px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        background-color: white;
        color: black;
        text-align: center;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 5px;
        border: 2px solid black;
      }

      div > h2 {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section id="section1">
      <h1>Sample Poem</h1>
      <h2>Labs Are the Way Bro</h2> 
      <p><span class="bold-first-word">Why</span> won't students come to labs? This is something I always ponder.</p>
      <p><span class="bold-first-word">Why</span> won't students come to labs? What is more important than class?</p>
      <p><span class="bold-first-word">Why</span> won't students come to labs? It happens all the time.</p>
      <p><span class="bold-first-word">Why</span> won't students come to labs? I see them all now stressing.</p>
    </section>
    <section id="section2">
      <h1>Section 2</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>
